# text_grid

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/tbeerbower/: App.java  TextEffect.java  TextGrid.java
src/main/java/io/github/tbeerbower/: App.java  TextEffect.java  TextGrid.java
src/test/java/com/github/tbeerbower/: TextEffectTest.java  TextGridTest.java
src/test/java/io/github/tbeerbower/: TextEffectTest.java  TextGridTest.java
